# Write your default config options here!
vf=crop=720:352:0:62,spp,hqdn3d=2:1:2

#[x264]
#profile-desc="x264/mp3 encoding"
#ovc=x264=yes 
#x264encopts=subq=5:partitions=4x4:8x8dct:frameref=3:me=hex:bframes=4:b_pyramid:pass=2:psnr:bitrate=1500
#oac=mp3lame=yes
#lameopts=q=2
#oac=faac=yes 
#faacopts=object=1:tns:quality=100

[mpeg4]
profile-desc="MPEG4/mp3 encoding"
ovc=lavc=yes 
lavcopts=vcodec=mpeg4
lavcopts=vcodec=mpeg4:vbitrate=1800
threads=3
oac=mp3lame=yes
lameopts=q=2:b=256:vbr=2
